apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

def API_KEY_FACEBOOK_APLICATION_ID = '"' + facebook_application_id + '"' ?: '"Configure API key"'
def API_KEY_FACEBOOK_LOGIN_PROTOCOL_SCHEME = '"' + facebook_login_protocol_scheme + '"' ?: '"Configure API key"'

android.buildTypes.each { type ->
    type.resValue 'string', 'API_KEY_FACEBOOK_APLICATION_ID', API_KEY_FACEBOOK_APLICATION_ID
    type.resValue 'string', 'API_KEY_FACEBOOK_LOGIN_PROTOCOL_SCHEME', API_KEY_FACEBOOK_LOGIN_PROTOCOL_SCHEME
    type.buildConfigField 'String', 'API_KEY_FACEBOOK_APLICATION_ID', API_KEY_FACEBOOK_APLICATION_ID
    type.buildConfigField 'String', 'API_KEY_FACEBOOK_LOGIN_PROTOCOL_SCHEME', API_KEY_FACEBOOK_LOGIN_PROTOCOL_SCHEME
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.fahed.developer.hideapikey"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
