<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/colorPrimaryText"
            android:textSize="18sp"
            tools:text="@string/title_clinic_item" />

        <TextView
            android:id="@+id/textViewLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/colorSecundaryText"
            android:textSize="16sp"
            tools:text="@string/location_clinic_item" />

        <TextView
            android:id="@+id/textViewPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-ligth"
            android:textColor="@color/colorSecundaryText"
            android:textSize="12sp"
            tools:text="@string/phone_clinic_item" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageCall"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_emergency" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageCamera"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_photo" />
    </LinearLayout>

</LinearLayout>