# AppUtils-Android

./: README.md
BluetoohAPI/BluetoohArduinoAndroid/: settings.gradle
BluetoohAPI/BluetoohArduinoAndroid/app/: build.gradle
BluetoohAPI/BluetoohArduinoAndroid/app/src/main/: AndroidManifest.xml
BluetoohAPI/BluetoohArduinoAndroid/gradle/wrapper/: gradle-wrapper.properties
HideAPIkey/: .gitignore  apikey.properties  gradle.properties  settings.gradle
HideAPIkey/app/: build.gradle
HideAPIkey/app/release/: app-release.apk
HideAPIkey/app/src/androidTest/java/com/fahed/developer/hideapikey/: ExampleInstrumentedTest.kt
HideAPIkey/app/src/main/: AndroidManifest.xml
HideAPIkey/app/src/main/java/com/fahed/developer/hideapikey/: APIKeysActivity.kt  APIKeysActivityFragment.kt
HideAPIkey/app/src/main/res/layout/: activity_apikeys.xml  content_apikeys.xml  fragment_apikeys.xml
HideAPIkey/app/src/main/res/menu/: menu_apikeys.xml  menu_main.xml
HideAPIkey/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
HideAPIkey/app/src/test/java/com/fahed/developer/hideapikey/: ExampleUnitTest.kt
HideAPIkey/gradle/wrapper/: gradle-wrapper.properties
Location/CiudadesDepartamento/: settings.gradle
Location/CiudadesDepartamento/app/: build.gradle
Location/CiudadesDepartamento/app/src/main/: AndroidManifest.xml
Location/CiudadesDepartamento/gradle/wrapper/: gradle-wrapper.properties
Permissions/app/: build.gradle
Permissions/app/src/main/: AndroidManifest.xml
Permissions/app/src/main/res/drawable/: ic_emergency.xml  ic_hospital.xml  ic_photo.xml
Permissions/app/src/main/res/layout/: activity_list.xml  activity_map.xml  content_list.xml  content_map.xml  fragment_list.xml  fragment_map.xml  (+1 more)
Permissions/gradle/wrapper/: gradle-wrapper.properties
Service/IntentService/ServicesAndroidCore/app/: build.gradle
Service/Service/ServicesAndroidCore/: settings.gradle
Service/Service/ServicesAndroidCore/gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
